<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuck</title>
    <script defer type="text/javascript" src="index.js"></script>
    <link rel="stylesheet" href='styles.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@700&display=swap" rel="stylesheet">
</head>

<div class="body">
<body>
    <section class="top-of-the-page">
    <div class='header-space'>
        <a href="#awesome">Be Awesome</a>
        <a href='#fact-form'>Be Awesomner</a>
    <header class="page-header">
        <!---Links here-->
        <h1>👊Welcome to the Internet👊</h1>
        <!-- <p><iframe src="https://giphy.com/embed/UvdC8pXudeEak" width="900" height="262" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/UvdC8pXudeEak"></a> -->
        </p>Please refrain from applause.. Its implied</p>
    </header>
    </div>
    </section>
    
    
    <div class="container">
        <div class='random-fact'>
            <!-- <style>
                @import url('http://fonts.cdnfonts.com/css/emphatic');
                </style> -->
            <p  class="fact-text" id="awesome">💪Chuck's Life Facts💪</p>
        </div>
        <div class="custom-select" >
            <select class ="drop-down">
              <option value="0">Category:</option>
              <option value="1">Animal</option>
              <option value="2">Career</option>
              <option value="3">Celebrity</option>
              <option value="4">Dev</option>
              <option value="5">Explicit</option>
              <option value="6">Fashion</option>
              <option value="7">Food</option>
              <option value="8">History</option>
              <option value="9">Money</option>
              <option value="10">Movie</option>
              <option value="11">Music</option>
              <option value="12">Political</option>
              <option value="13">Religion</option>
              <option value="14">Science</option>
              <option value="15">Sport</option>
              <option value="16">Travel</option>
            </select>
          </div>
        <div id='buttons'>
            <input type="image" title="Next Fact" class="chuck1" name="Chuck face" src="https://i.imgur.com/cwDHPUH.png" alt="Next Fact" width='150' height='200'>
            <input type="image" title= "Save a Chuck" class='chuck2' name="Chuck face" src="https://i.imgur.com/cwDHPUH.png" alt="Add to Favs" width='150' height='200'>  
        </div>
        
    
    <div class="chuck-facts-container">
        <h2 class="favs-bar">Favorite "Facts"</h2>
        <div id="fav-list">
          <ul class="chuck-facts">
              <!-- <li class='list'></li> -->
          </ul>  
      </div>
    </div><br><br>
    <div class='form-container'>
      <footer>
        <form id='fact-form'>
            <!-- <label for="fname">First Name</label><br>
            <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
            <label for="lname">Last Name</label><br>
            <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
            <br>
            <br> -->
            <textarea id="subject" name="subject" type="text" placeholder="Tell Chuck something nice..." style="height:200px"></textarea>
            <br>
            <input type="image" name="Submit" src="https://i.imgur.com/mX11rZU.png" alt="Submit" width="100" height="100">
            <!-- <button id="subBtn" type="image">src="https://i.imgur.com/cwDHPUH.png"</button> -->
            <!-- <button class='subBtn' type="submit"  src="https://i.imgur.com/cwDHPUH.png"  value="Submit">
 -->        <!--button class='subBtn' type='submit'-->
            <!-- <img src="https://i.imgur.com/cwDHPUH.png" alt="submit"> -->
            <!-- </button> -->
        </form>
      </footer>
    </div>
</body>
</div>
</html>